[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/titlefont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/btnfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://GameOver.cs" type="Script" id=3]
[ext_resource path="res://assets/radakan - moldan chase over (failure).ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/qubodup-hover2.wav" type="AudioStream" id=5]

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
margin_top = 117.0
margin_right = 1022.0
margin_bottom = 489.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
margin_left = 325.0
margin_right = 697.0
margin_bottom = 372.0

[node name="Title" type="Label" parent="AspectRatioContainer/VBoxContainer"]
margin_right = 372.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 1 )
text = "Game Over"
align = 1
valign = 1

[node name="Button" type="Button" parent="AspectRatioContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 372.0
margin_bottom = 182.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.368627, 0.368627, 0.368627, 1 )
custom_colors/font_color_hover = Color( 0.862745, 0.862745, 0.862745, 1 )
text = "Main Menu"
flat = true

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="ClickEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 2.568
