[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map.cs" type="Script" id=3]
[ext_resource path="res://assets/MainTileMap.tres" type="TileSet" id=6]

[node name="World" type="Node2D"]

[node name="Map" type="TileMap" parent="." groups=[
"EnemyGroup",
"ItemGroup",
"PlayerGroup",
]]
tile_set = ExtResource( 6 )
cell_size = Vector2( 32, 32 )
show_collision = true
format = 1
script = ExtResource( 3 )
MapWidth = 30
MapHeight = 30
RoomCount = 4
MaxRoomSize = 8
MinRoomSize = 5

[node name="CanvasLayer" parent="." instance=ExtResource( 1 )]
