[gd_scene load_steps=6 format=2]

[ext_resource path="res://TitleScreen.cs" type="Script" id=1]
[ext_resource path="res://assets/titlefont.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/btnfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/battle intro.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/qubodup-hover2.wav" type="AudioStream" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuContainer" type="AspectRatioContainer" parent="."]
anchor_left = 0.002
anchor_top = 0.148
anchor_right = 0.998
anchor_bottom = 0.833
margin_left = -0.0480001
margin_top = 0.199997
margin_right = 0.0479736
margin_bottom = 0.199951
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MainMenuContainer"]
margin_left = 285.5
margin_right = 734.5
margin_bottom = 121.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.956863, 0.266667, 0.027451, 1 )
text = "Wizards Treasure"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VBoxContainer" parent="MainMenuContainer"]
margin_left = 304.5
margin_top = 146.0
margin_right = 715.5
margin_bottom = 264.0
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="MainMenuContainer/VSplitContainer"]
margin_right = 410.0
margin_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.368627, 0.368627, 0.368627, 1 )
custom_colors/font_color_hover = Color( 0.862745, 0.862745, 0.862745, 1 )
text = "New Game"
flat = true

[node name="QuitButton" type="Button" parent="MainMenuContainer/VSplitContainer"]
margin_top = 61.0
margin_right = 410.0
margin_bottom = 118.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.368627, 0.368627, 0.368627, 1 )
custom_colors/font_color_hover = Color( 0.862745, 0.862745, 0.862745, 1 )
text = "Quit"
flat = true

[node name="IntroDialogueContainer" type="AspectRatioContainer" parent="."]
anchor_left = 0.001
anchor_top = 0.185
anchor_right = 1.0
anchor_bottom = 0.843
margin_left = -0.024
margin_bottom = 0.199982
size_flags_horizontal = 7
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="IntroDialogueContainer"]
margin_left = 314.0
margin_right = 709.0
margin_bottom = 395.0
size_flags_vertical = 5

[node name="IntroDialogue" type="RichTextLabel" parent="IntroDialogueContainer/VBoxContainer"]
margin_right = 395.0
margin_bottom = 334.0
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
text = "The evil wizard Fladnag has stolen the kings treasure and hidden it in his wizardly tower...
Not knowing what evils you will face you set off to retrieve the king's riches!"
scroll_active = false

[node name="BeginButton" type="Button" parent="IntroDialogueContainer/VBoxContainer"]
margin_top = 338.0
margin_right = 395.0
margin_bottom = 395.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.368627, 0.368627, 0.368627, 1 )
custom_colors/font_color_hover = Color( 0.678431, 0.678431, 0.678431, 1 )
text = "Begin your journey"
flat = true

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -11.128
autoplay = true

[node name="ClickEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 2.568
